{
	"compilerOptions": {
		"target": "esnext",
		"allowJs": true,
		"removeComments": true,
		"alwaysStrict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"typeRoots": ["custom_types", "node_modules/@types"],
		"module": "esnext",
		"baseUrl": ".",
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
